export DATABASE_URI="root:j4onYumQmrJ263tkbdqZwEEw6@tcp(localhost:3306)/rmm?charset=utf8mb4&parseTime=True&loc=Europe%2FBerlin"
export JWT_SECRET="aD9m7iGz*fsk4yv3S9Qkwg%&xn&U!q$eBu@wzSt#C9sCA6oy7DmMG*k&HSjiC#NPN%"
export SOCKET_JWT_SECRET="RmPMnQYd7ro78GXjfVUnvpUChQo2sFcM8AprrdQGcim6AhFBE93JdnvUm6LWQjUrZ"
export PUSHOVER_APITOKEN="an99sf5jobz8awrvgxx3evqfj629ec"